<scroll-view class="content-playlist" scroll-y>
  <view class="playlist-inner">
    <view class="playlist-item {{index==playIndex ? 'playing' : ''}}" style="{{index==playIndex ? 'background-color:' + bgMainColor + ';' : ''}}" wx:for="{{playlist}}" wx:key="id" bindtap="change" data-index="{{index}}">
      <image class="playlist-cover" src="{{item.coverImgUrl}}" />
      <view class="playlist-info">
        <view class="playlist-info-title" style="color:{{index==playIndex ? contrastColor : 'inherit'}};">{{item.title}}</view>
        <view class="playlist-info-singer" style="color:{{index==playIndex ? contrastColor : '#888'}};">{{item.singer}}</view>
      </view>
      <view class="playlist-controls">
        <text wx:if="{{index==playIndex}}" style="color:{{contrastColor}};">正在播放</text>
      </view>
    </view>
  </view>
</scroll-view>