<!--pages/test/test.wxml-->
<scroll-view scroll-x scroll-y style="height:200px" bindscroll="scroll">
  <view style="width:200%;height:400px;background:#ccc"></view>
</scroll-view>

<view>缩放模式测试</view>
<image style="width:200px;height:200px;background-color:#eee;"
 mode="scaleToFill" src="/images/test.jpg"></image>
<view>裁剪模式测试</view>
<image style="width:200px;height:200px;background-color:#eee;"
 mode="top" src="/images/test.jpg"></image>

<slider bindchanging="sliderChanging" show-value />